

Mount Drive
D-DISK:disk_initialize
D-SD_CARD:sd_card_init()
SPI Mode 0
D-SD_CARD:Reserved SPI Channel 0
reset rx 0x1
Reset complete
Initialised
Response 0x0


Mount Drive
D-DISK:disk_initialize
D-SD_CARD:sd_card_init()
SPI Mode 0
D-SD_CARD:Reserved SPI Channel 0
reset rx 0x1
Reset complete
Initialised
Response 0x0
D-DISK:disk_read 0 sector 0x0, count 0
Attempt read
0xfa,0xb8,0x0,0x10,0x8e,0xd0,0xbc,0x0,
0xb0,0xb8,0x0,0x0,0x8e,0xd8,0x8e,0xc0,
0xfb,0xbe,0x0,0x7c,0xbf,0x0,0x6,0xb9,
0x0,0x2,0xf3,0xa4,0xea,0x21,0x6,0x0,
0x0,0xbe,0xbe,0x7,0x38,0x4,0x75,0xb,
0x83,0xc6,0x10,0x81,0xfe,0xfe,0x7,0x75,
0xf3,0xeb,0x16,0xb4,0x2,0xb0,0x1,0xbb,
0x0,0x7c,0xb2,0x80,0x8a,0x74,0x1,0x8b,
0x4c,0x2,0xcd,0x13,0xea,0x0,0x7c,0x0,
0x0,0xeb,0xfe,0x0,0x0,0x0,0x0,0x0,
0x0ì

Mount Drive
D-DISK:disk_initialize
D-SD_CARD:sd_card_init()
SPI Mode 0
D-SD_CARD:Reserved SPI Channel 0
reset rx 0x1
Reset complete
Initialised
Response 0x0
D-DISK:disk_read 0 sector 0x0, count 0
Attempt read
0xfa,0xb8,0x0,0x10,0x8e,0xd0,0xbc,0x0,
0xb0,0xb8,0x0,0x0,0x8e,0xd8,0x8e,0xc0,
0xfb,0xbe,0x0,0x7c,0xbf,0x0,0x6,0xb9,
0x0,0x2,0xf3,0xa4,0xea,0x21,0x6,0x0,
0x0,0xbe,0xbe,0x7,0x38,0x4,0x75,0xb,
0x83,0xc6,0x10,0x81,0xfe,0xfe,0x7,0x75,
0xf3,0xeb,0x16,0xb4,0x2,0xb0,0x1,0xbb,
0x0,0x7c,0xb2,0x80,0x8a,0x74,0x1,0x8b,
0x4c,0x2,0xcd,0x13,0xea,0x0,0x7c,0x0,
0x0,0xeb,0xfe,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x35,0xbc,0xe,0x0,0x0,0x0,0x0,0x20,
0x21,0x0,0x6,0x6d,0x3d,0xf0,0x0,0x8,
0x0,0x0,0x0,0xe8,0x3a,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x55,0xaa,

Done
D-DISK:disk_read 0 sector 0x0, count 2048
Attempt read
0xfa,0xb8,0x0,0x10,0x8e,0xd0,0xbc,0x0,
0xb0,0xb8,0x0,0x0,0x8e,0xd8,0x8e,0xc0,
0xfb,0xbe,0x0,0x7c,0xbf,0x0,0x6,0xb9,
0x0,0x2,0xf3,0xa4,0xea,0x21,0x6,0x0,
0x0,0xbe,0xbe,0x7,0x38,0x4,0x75,0xb,
0x83,0xc6,0x10,0x81,0xfe,0xfe,0x7,0x75,
0xf3,0xeb,0x16,0xb4,0x2,0xb0,0x1,0xbb,
0x0,0x7c,0xb2,0x80,0x8a,0x74,0x1,0x8b,
0x4c,0x2,0xcd,0x13,0xea,0x0,0x7c,0x0,
0x0,0xeb,0xfe,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,Result FR_NO_FILESYSTEM
